CommentAssembly/MainWindow.xaml

<Window x:Class="CommentAssembly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentAssembly"
        mc:Ignorable="d"
        Height="350" Width="900" 
        Closing="Window_Closing"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded"
        PreviewKeyDown ="Window_KeyDown"
        PreviewMouseDown="Window_MouseDown"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
             <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Row="0" Grid.Column="0"
            
            x:Name="Comment" Margin="3,3,3,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True"/>
        <TextBox
            Grid.Row="1" Grid.Column="0"
            x:Name="History" Margin="3,3,3,3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            IsEnabled="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True" />
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <ProgressBar x:Name="TimeoutProgress" Width="100" Margin="5,5,5,5"/>
            <Label HorizontalAlignment="Right" x:Name="Release" />
        </StackPanel>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Header="To do">
            <local:ToDoList x:Name="ListToDo" />
        </GroupBox>
    </Grid>
</Window>
