CommentAssembly/ToDoListUserControl.xaml

<UserControl x:Class="CommentAssembly.ToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommentAssembly"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Row="0" Grid.Column="0" x:Name="TodoToAdd" 
            HorizontalAlignment="Stretch"             
            Margin="0,5,0,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="EditButton"
            Grid.Row="0" Grid.Column="1" Width="50"
            Content="Add" Margin="5,5,5,5" Height="20" VerticalAlignment="Top"
            Click="Button_Click"/>
        <Button x:Name="DelButton"
            Grid.Row="0" Grid.Column="1" 
            Content="Del" Margin="5,30,5,5" Height="20" VerticalAlignment="Top"
            IsEnabled="False"
            Click="Delete_Click"/>
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,60,5,5">
            <TextBox AcceptsReturn="True" >
                Show
                Deleted
            </TextBox>
        </CheckBox>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
        <DataGrid x:Name="TodoList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            CanUserResizeRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            AutoGenerateColumns="False"
            CanUserAddRows ="False"
            HeadersVisibility="Column"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalGridLinesBrush="White"
            VerticalGridLinesBrush="White"
            AlternatingRowBackground="LightGray"
            SelectionUnit="FullRow"
            SelectionMode="Single" SelectionChanged="TodoList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsDone, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
